<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DetailedActivity"
    android:background="@color/card_bg_dark_color"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image_view_detail"/>

    <TextView
        android:id="@+id/text_view_creator_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creator_nametwo"
        android:textSize="40sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/content_text_color"/>

    <TextView
        android:id="@+id/text_view_likes_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/likes_three"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/content_text_color"/>

</LinearLayout>